apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.github.stkent.bugshaker"
        minSdkVersion 25
        targetSdkVersion 24
        versionCode 6
        versionName "1.4.1"
    }

    buildTypes {
        debug {
           // minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
           // minifyEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt')

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile project(':bugshaker')
//    implementation project(path: ':bugshaker', configuration: 'releaseImplementation')
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:25.1.0'
}
