# bugshaker-android

./: HEADER_LICENSE.txt  README.md  build.gradle  license0.13.1.gradle
bugshaker/: build.gradle
bugshaker/proguard/: retrofit.pro
bugshaker/src/main/: AndroidManifest.xml
bugshaker/src/main/java/com/github/stkent/bugshaker/: ActivityReferenceManager.java  ApplicationInfoProvider.java  BugShaker.java  SimpleActivityLifecycleCallback.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/: FeedbackProvider.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/dialog/: AlertDialogType.java  AppCompatDialogProvider.java  DialogProvider.java  NativeDialogProvider.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/: App.java  Device.java  EmailCapabilitiesProvider.java  Environment.java  FeedbackEmailIntentProvider.java  FeedbackFlowManager.java  GenericEmailIntentProvider.java  InstallSource.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/: BaseScreenshotProvider.java  BasicScreenShotProvider.java  BugShakerFileProvider.java  InvalidActivitySizeException.java  NonMapViewsBitmapObservable.java  ScreenshotProvider.java  ScreenshotUriObservable.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/maps/: LocatedBitmap.java  MapBitmapObservable.java  MapScreenshotProvider.java  MapSnapshotFailedException.java
bugshaker/src/main/java/com/github/stkent/bugshaker/github/: BugReportProvider.java  FeedbackGitHubIssueProvider.java  GitHubConfiguration.java  ReportBugActivity.java
bugshaker/src/main/java/com/github/stkent/bugshaker/github/api/: GitHubApi.java  GitHubApiProvider.java  GitHubCommit.java  GitHubFileResponse.java  GitHubResponse.java  Issue.java
bugshaker/src/main/java/com/github/stkent/bugshaker/utilities/: ActivityUtils.java  FileUtils.java  ImageUtils.java  Logger.java  NetworkUtils.java  ObjectUtils.java  StringUtils.java  Toaster.java
bugshaker/src/main/res/layout/: activity_report_bug.xml  dialog_report_bug.xml
bugshaker/src/main/res/values/: strings.xml
bugshaker/src/main/res/xml/: library_file_paths.xml
bugshaker/src/test/java/com/github/stkent/bugshaker/flow/email/screenshot/maps/: MapScreenshotProviderTest.java
example/: build.gradle
example/src/main/java/com/example/bugshaker/: CustomApplication.java  MapFragmentActivity.java
gradle/wrapper/: gradle-wrapper.properties
