buildscript {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.library'

ext {
    // Library info:
    libraryVersion = '1.4.1'
    libraryName = 'bugshaker'
    libraryGroupId = 'com.github.stkent'
    libraryArtifactId = 'bugshaker'
    libraryDescription = 'Shake to send a bug report!'
    libraryInceptionYear = '2016'
    libraryGitHubRepoName = 'stkent/bugshaker-android'
    libraryGitHubUrl = "https://github.com/${libraryGitHubRepoName}"
    libraryIssueTrackerUrl = "${libraryGitHubUrl}/issues"
    libraryWebsiteUrl = libraryGitHubUrl
    libraryLabels = ['android']
    libraryLicenseName = 'Apache License Version 2.0'
    libraryLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    // Developer info:
    developerId = 'stkent'
    developerName = 'Stuart Kent'
    developerEmail = 'skent.dev@gmail.com'

    // Bintray categorization information:
    bintrayRepo = 'android-libraries'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        debug {
            // Required so that dependencies are properly protected when building debug example build type.
          //  proguardFiles 'proguard/rxjava.pro', 'proguard/bugshaker.pro', 'proguard/v7support.pro', 'proguard/retrofit.pro'
        }

        release {
//            proguardFiles 'proguard/rxjava.pro', 'proguard/bugshaker.pro', 'proguard/v7support.pro',
//                    'proguard/retrofit.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

//configurations {
//    releaseImplementation {
//        canBeConsumed = true
//    }
//}

dependencies {
    def supportLibraryVersion = '25.1.0'
    def seismicVersion = '1.0.2'

    compile "com.squareup:seismic:$seismicVersion" // TODO: hide this in the next breaking change
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.4'

    compile('com.google.android.gms:play-services-maps:10.0.0') { ext.optional = true }
    compile("com.android.support:appcompat-v7:${supportLibraryVersion}") {
        ext.optional = true
    }

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
}


